# personal_projects

./: README.md
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/about/src/androidTest/java/com/group17/about/: ExampleInstrumentedTest.java
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/about/src/main/: AndroidManifest.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/about/src/test/java/com/group17/about/: ExampleUnitTest.java
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/app/: build.gradle
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/app/src/androidTest/java/com/group17/doppelganger/: ExampleInstrumentedTest.java
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/app/src/main/: AndroidManifest.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/app/src/main/java/com/group17/doppelganger/: MainActivity.java
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/app/src/main/res/layout/: activity_main.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/app/src/test/java/com/group17/doppelganger/: ExampleUnitTest.java
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/gradle/wrapper/: gradle-wrapper.properties
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/help/: build.gradle
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/help/src/androidTest/java/com/group17/help/: ExampleInstrumentedTest.java
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/help/src/main/: AndroidManifest.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/help/src/main/res/layout/: activity_test.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/help/src/test/java/com/group17/help/: ExampleUnitTest.java
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/home/: build.gradle
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/home/src/androidTest/java/com/group17/home/: ExampleInstrumentedTest.java
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/home/src/main/: AndroidManifest.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/home/src/main/res/drawable/: message_box.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/home/src/main/res/layout/: activity_conversation.xml  activity_home.xml  conversation_layout.xml  message_box.xml  message_layout.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/home/src/test/java/com/group17/home/: ExampleUnitTest.java
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/login/: build.gradle
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/login/src/main/: AndroidManifest.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/login/src/main/res/layout/: activity_login.xml  activity_starter.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/matchmaking/: build.gradle
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/matchmaking/src/main/: AndroidManifest.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/matchmaking/src/main/res/drawable/: card_border.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/matchmaking/src/main/res/layout/: activity_matchmaking.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/model/: build.gradle
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/model/src/main/: AndroidManifest.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/registration/: build.gradle
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/registration/src/main/: AndroidManifest.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/registration/src/main/res/layout/: activity_registration.xml  forgot_password_input.xml  terms_of_service.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/settings/src/main/: AndroidManifest.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/settings/src/main/res/drawable/: border_only_button.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/settings/src/main/res/layout/: activity_settings.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/setup/: build.gradle
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/setup/src/main/: AndroidManifest.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/setup/src/main/res/layout/: activity_setup.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/shared/: build.gradle
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/shared/src/main/assets/: privacy_policy.md  terms_and_conditions.md
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/shared/src/main/res/drawable/: background_gradient.xml  background_gradient_nav.xml  button_no_margin.xml  round_button.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/shared/src/main/res/values/: styles.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/userinfo/: build.gradle
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/userinfo/src/main/: AndroidManifest.xml
doppelganger_ai_driven_social_network/client-side/doppelganger-client-TEST/userinfo/src/main/res/values/: strings.xml
(+240 files in other folders)
