apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // AndroidAnnotations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "logLevel"          : "TRACE",
                        "logAppenderConsole": "true",
                        "library"           : "true",
                        "useR2"             : "true"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // include all needed dependencies without itself! use an if statement for that? ili neka go napravia kakto si
    // triabva i da razdelya samite dependencies na dva vida, edni includevashti model i drugi ne?
    rootProject.sharedDependencies.each {
        if (it.dependency instanceof GString) {
            // exclude itself, because of how sharedDependencies is defined in the rootProject build.gradle. also excludes the model module
            add(it.configuration, it.dependency)
        }
    }
    implementation 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
