// SWMaterial-0_001.001 genrated by blender2ogre 0.5.8

material SWMaterial-0_001.001 
{
    receive_shadows on 

    technique
    {
        pass SWMaterial-0_001.001
        {
            ambient 0.2227451056241989 0.2227451056241989 0.2227451056241989 1.0
            diffuse 0.1781960871546877 0.1781960871546877 0.1781960871546877 1.0
            specular 0.25 0.25 0.25 1.0 0.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
