// SWMaterial-1_002 genrated by blender2ogre 0.5.8

material SWMaterial-1_002 
{
    receive_shadows on 

    technique
    {
        pass SWMaterial-1_002
        {
            ambient 0.3921568989753723 0.5427451133728027 0.6399999856948853 1.0
            diffuse 0.3137255238551724 0.4341960971682681 0.5119999961853026 1.0
            specular 0.25 0.25 0.25 1.0 0.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
