apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // AndroidAnnotations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "logLevel"          : "TRACE",
                        "logAppenderConsole": "true",
                        "library"           : "true",
                        "useR2"             : "true"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    rootProject.sharedDependencies.each {
        add(it.configuration, it.dependency)
    }
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation "com.github.bumptech.glide:glide:4.6.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.6.1"

    implementation 'com.android.support:exifinterface:27.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:animated-vector-drawable:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // For debugging the database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
}
