SET DATABASE UNIQUE NAME HSQLDB5BBCD3EF7D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOOK(TITLE VARCHAR(50),AUTHOR VARCHAR(50),PAGES INTEGER,ISBN VARCHAR(17),ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.BOOK ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.CONVERSATIONS(ID INTEGER NOT NULL PRIMARY KEY,IP VARCHAR(17) NOT NULL,PORT INTEGER NOT NULL,NICKNAME VARCHAR(50) NOT NULL,MISSED_MESSAGES INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.MESSAGES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(250) NOT NULL,IS_MINE BOOLEAN NOT NULL,CONVERSATION_ID INTEGER NOT NULL,DATE TIMESTAMP NOT NULL,FOREIGN KEY(CONVERSATION_ID) REFERENCES PUBLIC.CONVERSATIONS(ID))
ALTER TABLE PUBLIC.MESSAGES ALTER COLUMN ID RESTART WITH 345
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOOK VALUES('Head First Java','Bates',688,'978-0-596-00920-5',1)
INSERT INTO BOOK VALUES('Head First Design Patterns','Sierra',639,'978-0-596-00921-7',2)
INSERT INTO BOOK VALUES('Hello Android','Burnette',293,'978-1-934356-56-2',3)
INSERT INTO BOOK VALUES('sometitle','someauthor',23,'someisbn',4)
INSERT INTO BOOK VALUES('sometitle','someauthor',23,'someisbn',5)
INSERT INTO CONVERSATIONS VALUES(123,'0.0.0.1',1234,'myNickname',12)
INSERT INTO CONVERSATIONS VALUES(124,'0.0.0.2',1235,'myNickname1',13)
INSERT INTO CONVERSATIONS VALUES(127,'0.0.0.7',8081,'somenickname',0)
INSERT INTO CONVERSATIONS VALUES(128,'0.0.0.7',8081,'somenickname',0)
INSERT INTO CONVERSATIONS VALUES(129,'0.0.0.7',8081,'somenickname',1)
INSERT INTO CONVERSATIONS VALUES(130,'0.0.0.7',8081,'somenickname',1)
INSERT INTO CONVERSATIONS VALUES(131,'0.0.0.7',8081,'somenickname',1)
INSERT INTO CONVERSATIONS VALUES(139,'0:0:0:0:0:0:0:1',8081,'somenickname',1)
INSERT INTO CONVERSATIONS VALUES(73814023,'localhost',1234,'VREMENENNICKNAME',1)
INSERT INTO CONVERSATIONS VALUES(194295805,'localhost',1234,'VREMENENNICKNAME',1)
INSERT INTO CONVERSATIONS VALUES(231564355,'localhost',1234,'nickname',1)
INSERT INTO CONVERSATIONS VALUES(391278876,'localhost',1234,'VREMENENNICKNAME',1)
INSERT INTO CONVERSATIONS VALUES(402540507,'127.0.0.1',443,'some',1)
INSERT INTO CONVERSATIONS VALUES(531565832,'127.0.0.1',443,'somenickname7',1)
INSERT INTO CONVERSATIONS VALUES(575402064,'127.0.0.1',444,'1',1)
INSERT INTO CONVERSATIONS VALUES(616478440,'localhost',1234,'VREMENENNICKNAME',1)
INSERT INTO CONVERSATIONS VALUES(714548809,'127.0.0.1',443,'nicknamebla12',1)
INSERT INTO CONVERSATIONS VALUES(758312471,'127.0.0.1',443,'nicknamebla12',1)
INSERT INTO CONVERSATIONS VALUES(799973053,'localhost',1234,'VREMENENNICKNAME',1)
INSERT INTO CONVERSATIONS VALUES(809860398,'localhost',1234,'VREMENENNICKNAME',1)
INSERT INTO CONVERSATIONS VALUES(882471563,'127.0.0.1',443,'somenickname7',1)
INSERT INTO CONVERSATIONS VALUES(892946395,'localhost',1234,'VREMENENNICKNAME',1)
INSERT INTO CONVERSATIONS VALUES(926817260,'127.0.0.1',443,'somenickname7',1)
INSERT INTO CONVERSATIONS VALUES(969093649,'localhost',1234,'VREMENENNICKNAME',1)
INSERT INTO CONVERSATIONS VALUES(1033138013,'localhost',1234,'nickname',1)
INSERT INTO CONVERSATIONS VALUES(1062230138,'localhost',1234,'VREMENENNICKNAME',1)
INSERT INTO CONVERSATIONS VALUES(1068565860,'localhost',1234,'nickname',1)
INSERT INTO CONVERSATIONS VALUES(1081820072,'127.0.0.1',443,'nicknamebla12',1)
INSERT INTO CONVERSATIONS VALUES(1103277658,'localhost',1234,'VREMENENNICKNAME',1)
INSERT INTO CONVERSATIONS VALUES(1128967341,'localhost',1234,'VREMENENNICKNAME',1)
INSERT INTO CONVERSATIONS VALUES(1227169728,'127.0.0.1',443,'some',1)
INSERT INTO CONVERSATIONS VALUES(1271692581,'localhost',1234,'VREMENENNICKNAME',1)
INSERT INTO CONVERSATIONS VALUES(1331589967,'127.0.0.2',443,'somenickname7',1)
INSERT INTO CONVERSATIONS VALUES(1368537177,'localhost',1234,'VREMENENNICKNAME',1)
INSERT INTO CONVERSATIONS VALUES(1418666771,'localhost',1234,'VREMENENNICKNAME',1)
INSERT INTO CONVERSATIONS VALUES(1422724323,'localhost',1234,'VREMENENNICKNAME',1)
INSERT INTO CONVERSATIONS VALUES(1454211437,'localhost',1234,'VREMENENNICKNAME',1)
INSERT INTO CONVERSATIONS VALUES(1477003035,'127.0.0.1',443,'some',1)
INSERT INTO CONVERSATIONS VALUES(1507297473,'127.0.0.1',443,'somenickname7',1)
INSERT INTO CONVERSATIONS VALUES(1547118287,'127.0.0.1',443,'somenick name7',1)
INSERT INTO CONVERSATIONS VALUES(1678604059,'nfjakfa',1234,'VREMENENNICKNAME',1)
INSERT INTO CONVERSATIONS VALUES(1840832693,'localhost',1234,'VREMENENNICKNAME',1)
INSERT INTO CONVERSATIONS VALUES(1893743149,'localhost',1234,'VREMENENNICKNAME',1)
INSERT INTO CONVERSATIONS VALUES(1965968986,'127.0.0.1',443,'some',1)
INSERT INTO CONVERSATIONS VALUES(1996714310,'127.0.0.1',444,'somenick name7',1)
INSERT INTO CONVERSATIONS VALUES(2000531927,'localhost',1234,'VREMENENNICKNAME',1)
INSERT INTO MESSAGES VALUES(1,'someContent3',TRUE,124,'2011-02-06 03:39:02.410000')
INSERT INTO MESSAGES VALUES(2,'someContent',TRUE,123,'2011-02-03 03:39:02.410000')
INSERT INTO MESSAGES VALUES(3,'someContent1',FALSE,123,'2011-02-04 03:39:02.410000')
INSERT INTO MESSAGES VALUES(4,'someContent2',FALSE,124,'2011-02-05 03:39:02.410000')
INSERT INTO MESSAGES VALUES(5,'messagebla',FALSE,123,'1970-01-01 01:02:03.456000')
INSERT INTO MESSAGES VALUES(6,'messagebla',FALSE,123,'1970-01-01 01:02:03.456000')
INSERT INTO MESSAGES VALUES(7,'messagebla',FALSE,123,'1970-01-01 01:02:03.456000')
INSERT INTO MESSAGES VALUES(8,'messagebla',FALSE,123,'1970-01-01 01:02:03.456000')
INSERT INTO MESSAGES VALUES(9,'messagebla',FALSE,123,'1970-01-01 01:02:03.456000')
INSERT INTO MESSAGES VALUES(10,'test',TRUE,123,'2017-05-14 21:59:40.962000')
INSERT INTO MESSAGES VALUES(11,'test2',TRUE,123,'2017-05-14 21:59:47.187000')
INSERT INTO MESSAGES VALUES(12,'test',TRUE,123,'2017-05-14 22:00:38.863000')
INSERT INTO MESSAGES VALUES(13,'test',TRUE,123,'2017-05-14 22:03:30.890000')
INSERT INTO MESSAGES VALUES(14,'test',TRUE,123,'2017-05-14 22:05:23.437000')
INSERT INTO MESSAGES VALUES(15,'test',TRUE,123,'2017-05-14 22:07:28.902000')
INSERT INTO MESSAGES VALUES(16,'hrgs',TRUE,123,'2017-05-14 22:08:28.527000')
INSERT INTO MESSAGES VALUES(17,'hjutyrhgfd',TRUE,123,'2017-05-14 22:09:09.841000')
INSERT INTO MESSAGES VALUES(18,'kyrhg',TRUE,123,'2017-05-14 22:10:19.740000')
INSERT INTO MESSAGES VALUES(19,'jthygf',TRUE,123,'2017-05-14 22:11:32.274000')
INSERT INTO MESSAGES VALUES(20,'kytjhregfd',TRUE,123,'2017-05-14 22:13:23.038000')
INSERT INTO MESSAGES VALUES(21,'kyjtrhfd',TRUE,123,'2017-05-14 22:13:44.947000')
INSERT INTO MESSAGES VALUES(22,'ukjuhy',TRUE,123,'2017-05-14 22:14:03.124000')
INSERT INTO MESSAGES VALUES(23,'kutjrhtegf',TRUE,123,'2017-05-14 22:14:17.772000')
INSERT INTO MESSAGES VALUES(24,'ujyht',TRUE,123,'2017-05-14 22:14:31.899000')
INSERT INTO MESSAGES VALUES(25,'jfhgd',TRUE,123,'2017-05-14 22:15:00.505000')
INSERT INTO MESSAGES VALUES(26,'krjrhe',TRUE,123,'2017-05-14 22:15:22.338000')
INSERT INTO MESSAGES VALUES(27,'lukiyjutrhyt',TRUE,123,'2017-05-14 22:15:38.833000')
INSERT INTO MESSAGES VALUES(28,'jurhtegf',TRUE,123,'2017-05-14 22:21:12.621000')
INSERT INTO MESSAGES VALUES(29,'jurhtegf',FALSE,123,'2017-05-14 22:21:12.682000')
INSERT INTO MESSAGES VALUES(30,'jurhtegf',TRUE,123,'2017-05-14 22:21:18.620000')
INSERT INTO MESSAGES VALUES(31,'jurhtegf',FALSE,123,'2017-05-14 22:21:18.621000')
INSERT INTO MESSAGES VALUES(32,'htelgtre',TRUE,123,'2017-05-14 23:38:43.713000')
INSERT INTO MESSAGES VALUES(33,'htelgtre',FALSE,123,'2017-05-14 23:38:43.814000')
INSERT INTO MESSAGES VALUES(34,'gmelfwe grsfed',TRUE,123,'2017-05-14 23:40:52.926000')
INSERT INTO MESSAGES VALUES(35,'gernjfke grkgw',TRUE,123,'2017-05-14 23:43:46.472000')
INSERT INTO MESSAGES VALUES(36,'gernjfke+grkgw',FALSE,123,'2017-05-14 23:43:46.645000')
INSERT INTO MESSAGES VALUES(37,'gernjfke grkgwjtdrhtegrf',TRUE,123,'2017-05-14 23:43:59.840000')
INSERT INTO MESSAGES VALUES(38,'gernjfke+grkgwjtdrhtegrf',FALSE,123,'2017-05-14 23:43:59.842000')
INSERT INTO MESSAGES VALUES(39,'gernjfke',TRUE,123,'2017-05-14 23:44:10.255000')
INSERT INTO MESSAGES VALUES(40,'gernjfke',FALSE,123,'2017-05-14 23:44:10.257000')
INSERT INTO MESSAGES VALUES(41,'hgdgsfeadws',TRUE,123,'2017-05-14 23:44:47.658000')
INSERT INTO MESSAGES VALUES(42,'hgdgsfeadws',FALSE,123,'2017-05-14 23:44:47.733000')
INSERT INTO MESSAGES VALUES(43,'hgdgsfeadwsh gfs',TRUE,123,'2017-05-14 23:44:51.177000')
INSERT INTO MESSAGES VALUES(44,'hgdgsfeadwsh+gfs',FALSE,123,'2017-05-14 23:44:51.178000')
INSERT INTO MESSAGES VALUES(45,'hregre',TRUE,123,'2017-05-14 23:45:22.522000')
INSERT INTO MESSAGES VALUES(46,'hregre',FALSE,123,'2017-05-14 23:45:22.621000')
INSERT INTO MESSAGES VALUES(47,'hregre',TRUE,123,'2017-05-14 23:45:27.996000')
INSERT INTO MESSAGES VALUES(48,'hregre',FALSE,123,'2017-05-14 23:45:27.997000')
INSERT INTO MESSAGES VALUES(49,'trgfsd',TRUE,123,'2017-05-15 00:50:12.590000')
INSERT INTO MESSAGES VALUES(50,'trgfsd',FALSE,123,'2017-05-15 00:50:12.654000')
INSERT INTO MESSAGES VALUES(51,'trgfsd',TRUE,123,'2017-05-15 00:50:16.886000')
INSERT INTO MESSAGES VALUES(52,'trgfsd',FALSE,123,'2017-05-15 00:50:16.887000')
INSERT INTO MESSAGES VALUES(53,'trgfsd',TRUE,124,'2017-05-15 00:50:21.576000')
INSERT INTO MESSAGES VALUES(54,'trgfsd',FALSE,124,'2017-05-15 00:50:21.577000')
INSERT INTO MESSAGES VALUES(55,'trgfsd',TRUE,124,'2017-05-15 00:50:24.063000')
INSERT INTO MESSAGES VALUES(56,'trgfsd',FALSE,124,'2017-05-15 00:50:24.064000')
INSERT INTO MESSAGES VALUES(57,'mgnb',TRUE,123,'2017-05-15 00:50:38.147000')
INSERT INTO MESSAGES VALUES(58,'mgnb',FALSE,123,'2017-05-15 00:50:38.197000')
INSERT INTO MESSAGES VALUES(59,'mgnb',TRUE,123,'2017-05-15 00:50:40.916000')
INSERT INTO MESSAGES VALUES(60,'mgnb',FALSE,123,'2017-05-15 00:50:40.917000')
INSERT INTO MESSAGES VALUES(61,'mgnb',TRUE,123,'2017-05-15 00:50:54.503000')
INSERT INTO MESSAGES VALUES(62,'mgnb',FALSE,123,'2017-05-15 00:50:54.504000')
INSERT INTO MESSAGES VALUES(63,'mgnb',TRUE,123,'2017-05-15 00:50:55.771000')
INSERT INTO MESSAGES VALUES(64,'mgnb',FALSE,123,'2017-05-15 00:50:55.773000')
INSERT INTO MESSAGES VALUES(65,'mgnb',TRUE,123,'2017-05-15 00:50:56.706000')
INSERT INTO MESSAGES VALUES(66,'mgnb',FALSE,123,'2017-05-15 00:50:56.708000')
INSERT INTO MESSAGES VALUES(67,'mgnb',TRUE,123,'2017-05-15 00:50:57.778000')
INSERT INTO MESSAGES VALUES(68,'mgnb',FALSE,123,'2017-05-15 00:50:57.779000')
INSERT INTO MESSAGES VALUES(69,'mgnb',TRUE,124,'2017-05-15 00:51:06.408000')
INSERT INTO MESSAGES VALUES(70,'mgnb',FALSE,124,'2017-05-15 00:51:06.410000')
INSERT INTO MESSAGES VALUES(71,'mgnb',TRUE,124,'2017-05-15 00:51:12.601000')
INSERT INTO MESSAGES VALUES(72,'mgnb',FALSE,124,'2017-05-15 00:51:12.602000')
INSERT INTO MESSAGES VALUES(73,'b,a',TRUE,124,'2017-05-15 00:52:45.477000')
INSERT INTO MESSAGES VALUES(74,'b,a',FALSE,124,'2017-05-15 00:52:45.536000')
INSERT INTO MESSAGES VALUES(75,'h',TRUE,123,'2017-05-15 00:54:45.982000')
INSERT INTO MESSAGES VALUES(76,'h',FALSE,123,'2017-05-15 00:54:46.031000')
INSERT INTO MESSAGES VALUES(77,'nfdbfv',TRUE,123,'2017-05-15 00:56:01.847000')
INSERT INTO MESSAGES VALUES(78,'nfdbfv',FALSE,123,'2017-05-15 00:56:01.908000')
INSERT INTO MESSAGES VALUES(79,'nfdbfv',TRUE,123,'2017-05-15 00:56:07.387000')
INSERT INTO MESSAGES VALUES(80,'nfdbfv',FALSE,123,'2017-05-15 00:56:07.388000')
INSERT INTO MESSAGES VALUES(81,'nfdbfv',TRUE,123,'2017-05-15 00:56:10.515000')
INSERT INTO MESSAGES VALUES(82,'nfdbfv',FALSE,123,'2017-05-15 00:56:10.516000')
INSERT INTO MESSAGES VALUES(83,'nfdbfv',TRUE,124,'2017-05-15 00:56:13.482000')
INSERT INTO MESSAGES VALUES(84,'nfdbfv',FALSE,124,'2017-05-15 00:56:13.483000')
INSERT INTO MESSAGES VALUES(85,'nfdbfv',TRUE,123,'2017-05-15 00:56:16.707000')
INSERT INTO MESSAGES VALUES(86,'nfdbfv',FALSE,123,'2017-05-15 00:56:16.708000')
INSERT INTO MESSAGES VALUES(87,'nfdbfv',TRUE,123,'2017-05-15 00:56:20.414000')
INSERT INTO MESSAGES VALUES(88,'nfdbfv',FALSE,123,'2017-05-15 00:56:20.415000')
INSERT INTO MESSAGES VALUES(89,'nfdbfv',TRUE,123,'2017-05-15 00:56:23.050000')
INSERT INTO MESSAGES VALUES(90,'nfdbfv',FALSE,123,'2017-05-15 00:56:23.051000')
INSERT INTO MESSAGES VALUES(91,'hgf',TRUE,123,'2017-05-15 01:05:52.347000')
INSERT INTO MESSAGES VALUES(92,'hgf',FALSE,123,'2017-05-15 01:05:52.571000')
INSERT INTO MESSAGES VALUES(93,'hgf',TRUE,123,'2017-05-15 01:06:00.366000')
INSERT INTO MESSAGES VALUES(94,'hgf',FALSE,123,'2017-05-15 01:06:00.367000')
INSERT INTO MESSAGES VALUES(95,'hgf',TRUE,123,'2017-05-15 01:06:02.742000')
INSERT INTO MESSAGES VALUES(96,'hgf',FALSE,123,'2017-05-15 01:06:02.743000')
INSERT INTO MESSAGES VALUES(97,'hgf',TRUE,124,'2017-05-15 01:06:08.525000')
INSERT INTO MESSAGES VALUES(98,'hgf',FALSE,124,'2017-05-15 01:06:08.526000')
INSERT INTO MESSAGES VALUES(99,'hgf',TRUE,124,'2017-05-15 01:09:20.995000')
INSERT INTO MESSAGES VALUES(100,'hgf',FALSE,124,'2017-05-15 01:09:20.996000')
INSERT INTO MESSAGES VALUES(101,'hgf',TRUE,123,'2017-05-15 01:09:35.852000')
INSERT INTO MESSAGES VALUES(102,'hgf',FALSE,123,'2017-05-15 01:09:35.853000')
INSERT INTO MESSAGES VALUES(103,'jrhtgrfd',TRUE,123,'2017-05-15 01:14:03.799000')
INSERT INTO MESSAGES VALUES(104,'jrhtgrfd',FALSE,123,'2017-05-15 01:14:03.885000')
INSERT INTO MESSAGES VALUES(105,'jrhtgrfd',TRUE,123,'2017-05-15 01:14:08.625000')
INSERT INTO MESSAGES VALUES(106,'jrhtgrfd',FALSE,123,'2017-05-15 01:14:08.627000')
INSERT INTO MESSAGES VALUES(107,'mhdgs',TRUE,123,'2017-05-15 02:18:32.435000')
INSERT INTO MESSAGES VALUES(108,'mhdgs',FALSE,123,'2017-05-15 02:18:32.521000')
INSERT INTO MESSAGES VALUES(109,'mhdgs',TRUE,123,'2017-05-15 02:18:35.318000')
INSERT INTO MESSAGES VALUES(110,'mhdgs',FALSE,123,'2017-05-15 02:18:35.319000')
INSERT INTO MESSAGES VALUES(111,'mhdgs',TRUE,123,'2017-05-15 02:18:39.247000')
INSERT INTO MESSAGES VALUES(112,'mhdgs',FALSE,123,'2017-05-15 02:18:39.248000')
INSERT INTO MESSAGES VALUES(113,'mhdgs',TRUE,124,'2017-05-15 02:18:42.931000')
INSERT INTO MESSAGES VALUES(114,'mhdgs',FALSE,124,'2017-05-15 02:18:42.932000')
INSERT INTO MESSAGES VALUES(115,'test',TRUE,123,'2017-05-15 02:19:22.540000')
INSERT INTO MESSAGES VALUES(116,'test',FALSE,123,'2017-05-15 02:19:22.618000')
INSERT INTO MESSAGES VALUES(117,'drnf',TRUE,123,'2017-05-15 03:32:21.634000')
INSERT INTO MESSAGES VALUES(118,'drnf',FALSE,123,'2017-05-15 03:32:21.765000')
INSERT INTO MESSAGES VALUES(119,'nhdbgfd',TRUE,123,'2017-05-15 03:33:55.248000')
INSERT INTO MESSAGES VALUES(120,'nhdbgfd',FALSE,123,'2017-05-15 03:33:55.327000')
INSERT INTO MESSAGES VALUES(121,'',TRUE,123,'2017-05-15 03:41:12.227000')
INSERT INTO MESSAGES VALUES(122,'a',TRUE,123,'2017-05-15 03:42:22.175000')
INSERT INTO MESSAGES VALUES(123,'a',FALSE,123,'2017-05-15 03:42:22.251000')
INSERT INTO MESSAGES VALUES(124,'a',TRUE,124,'2017-05-15 03:42:26.755000')
INSERT INTO MESSAGES VALUES(125,'a',FALSE,124,'2017-05-15 03:42:26.756000')
INSERT INTO MESSAGES VALUES(126,'a',TRUE,123,'2017-05-15 03:42:30.204000')
INSERT INTO MESSAGES VALUES(127,'a',FALSE,123,'2017-05-15 03:42:30.205000')
INSERT INTO MESSAGES VALUES(128,'bb',TRUE,123,'2017-05-15 03:48:39.631000')
INSERT INTO MESSAGES VALUES(129,'bb',FALSE,123,'2017-05-15 03:48:39.704000')
INSERT INTO MESSAGES VALUES(130,'bb2',TRUE,123,'2017-05-15 04:21:05.494000')
INSERT INTO MESSAGES VALUES(131,'bb2',FALSE,123,'2017-05-15 04:21:05.703000')
INSERT INTO MESSAGES VALUES(132,'messagebla',FALSE,129,'1970-01-01 01:02:03.456000')
INSERT INTO MESSAGES VALUES(133,'test',TRUE,129,'2017-05-15 05:28:32.388000')
INSERT INTO MESSAGES VALUES(134,'test',FALSE,129,'2017-05-15 05:28:32.391000')
INSERT INTO MESSAGES VALUES(135,'test',TRUE,123,'2017-05-15 05:28:45.225000')
INSERT INTO MESSAGES VALUES(136,'test',FALSE,123,'2017-05-15 05:28:45.296000')
INSERT INTO MESSAGES VALUES(137,'hegrfed',TRUE,124,'2017-05-15 05:35:28.433000')
INSERT INTO MESSAGES VALUES(138,'hegrfed',FALSE,124,'2017-05-15 05:35:28.516000')
INSERT INTO MESSAGES VALUES(139,'hegrfed',TRUE,129,'2017-05-15 05:35:39.324000')
INSERT INTO MESSAGES VALUES(140,'hegrfed',FALSE,129,'2017-05-15 05:35:39.325000')
INSERT INTO MESSAGES VALUES(141,'kjtyhgf',TRUE,123,'2017-05-15 05:36:21.738000')
INSERT INTO MESSAGES VALUES(142,'kjtyhgf',FALSE,123,'2017-05-15 05:36:21.867000')
INSERT INTO MESSAGES VALUES(143,'jutyhgtr',TRUE,124,'2017-05-15 05:37:42.064000')
INSERT INTO MESSAGES VALUES(144,'jutyhgtr',FALSE,124,'2017-05-15 05:37:42.166000')
INSERT INTO MESSAGES VALUES(145,'nhgredws',TRUE,123,'2017-05-15 05:39:19.938000')
INSERT INTO MESSAGES VALUES(146,'nhgredws',FALSE,123,'2017-05-15 05:39:20.003000')
INSERT INTO MESSAGES VALUES(147,'nhgredws',TRUE,123,'2017-05-15 05:39:27.644000')
INSERT INTO MESSAGES VALUES(148,'nhgredws',FALSE,123,'2017-05-15 05:39:27.645000')
INSERT INTO MESSAGES VALUES(149,'hgtrefd',TRUE,124,'2017-05-15 05:40:32.800000')
INSERT INTO MESSAGES VALUES(150,'hgtrefd',FALSE,124,'2017-05-15 05:40:32.928000')
INSERT INTO MESSAGES VALUES(151,'hgtrefd',TRUE,124,'2017-05-15 05:40:38.770000')
INSERT INTO MESSAGES VALUES(152,'hgtrefd',FALSE,124,'2017-05-15 05:40:38.771000')
INSERT INTO MESSAGES VALUES(153,'hgtrefd',TRUE,124,'2017-05-15 05:40:43.854000')
INSERT INTO MESSAGES VALUES(154,'hgtrefd',FALSE,124,'2017-05-15 05:40:43.855000')
INSERT INTO MESSAGES VALUES(155,'tehmklgmefl',TRUE,123,'2017-05-15 05:41:34.261000')
INSERT INTO MESSAGES VALUES(156,'tehmklgmefl',FALSE,123,'2017-05-15 05:41:34.331000')
INSERT INTO MESSAGES VALUES(157,'hrgtefrde',TRUE,124,'2017-05-15 05:49:33.421000')
INSERT INTO MESSAGES VALUES(158,'hrgtefrde',FALSE,124,'2017-05-15 05:49:33.489000')
INSERT INTO MESSAGES VALUES(159,'hdgfd',TRUE,123,'2017-05-15 05:51:24.853000')
INSERT INTO MESSAGES VALUES(160,'hdgfd',FALSE,123,'2017-05-15 05:51:24.929000')
INSERT INTO MESSAGES VALUES(161,'htg',TRUE,124,'2017-05-15 05:53:45.585000')
INSERT INTO MESSAGES VALUES(162,'htg',FALSE,124,'2017-05-15 05:53:45.646000')
INSERT INTO MESSAGES VALUES(163,'utjgfr',TRUE,123,'2017-05-15 05:58:33.300000')
INSERT INTO MESSAGES VALUES(164,'utjgfr',FALSE,123,'2017-05-15 05:58:33.368000')
INSERT INTO MESSAGES VALUES(165,'jmnhbgtf',TRUE,124,'2017-05-15 05:59:40.192000')
INSERT INTO MESSAGES VALUES(166,'jmnhbgtf',FALSE,124,'2017-05-15 05:59:40.243000')
INSERT INTO MESSAGES VALUES(167,'kjhbgfvdc',TRUE,123,'2017-05-15 06:04:32.273000')
INSERT INTO MESSAGES VALUES(168,'kjhbgfvdc',FALSE,123,'2017-05-15 06:04:32.331000')
INSERT INTO MESSAGES VALUES(169,'mjhgtfrdes',TRUE,124,'2017-05-15 06:05:32.798000')
INSERT INTO MESSAGES VALUES(170,'mjhgtfrdes',FALSE,124,'2017-05-15 06:05:32.906000')
INSERT INTO MESSAGES VALUES(171,'yhtgfred',TRUE,123,'2017-05-15 06:07:26.919000')
INSERT INTO MESSAGES VALUES(172,'yhtgfred',FALSE,123,'2017-05-15 06:07:26.992000')
INSERT INTO MESSAGES VALUES(173,'jnhgfrdes',TRUE,124,'2017-05-15 06:08:16.861000')
INSERT INTO MESSAGES VALUES(174,'jnhgfrdes',FALSE,124,'2017-05-15 06:08:16.935000')
INSERT INTO MESSAGES VALUES(175,'mjnhgfd',TRUE,123,'2017-05-15 06:08:48.349000')
INSERT INTO MESSAGES VALUES(176,'mjnhgfd',FALSE,123,'2017-05-15 06:08:48.410000')
INSERT INTO MESSAGES VALUES(177,'mjnhgfd',TRUE,124,'2017-05-15 06:09:22.420000')
INSERT INTO MESSAGES VALUES(178,'mjnhgfd',FALSE,124,'2017-05-15 06:09:22.508000')
INSERT INTO MESSAGES VALUES(179,'mjnhgfdjmnhgfd',TRUE,123,'2017-05-15 06:09:28.148000')
INSERT INTO MESSAGES VALUES(180,'mjnhgfdjmnhgfd',FALSE,123,'2017-05-15 06:09:28.149000')
INSERT INTO MESSAGES VALUES(181,'mjnhgfdjmnhgfd',TRUE,124,'2017-05-15 06:09:40.085000')
INSERT INTO MESSAGES VALUES(182,'mjnhgfdjmnhgfd',FALSE,124,'2017-05-15 06:09:40.086000')
INSERT INTO MESSAGES VALUES(183,'mjnhgfdjmnhgfd',TRUE,124,'2017-05-15 06:10:35.010000')
INSERT INTO MESSAGES VALUES(184,'mjnhgfdjmnhgfd',FALSE,124,'2017-05-15 06:10:35.011000')
INSERT INTO MESSAGES VALUES(185,'mjnhgfdjmnhgfd',TRUE,123,'2017-05-15 06:10:46.542000')
INSERT INTO MESSAGES VALUES(186,'mjnhgfdjmnhgfd',FALSE,123,'2017-05-15 06:10:46.543000')
INSERT INTO MESSAGES VALUES(189,'fa',TRUE,123,'2017-05-15 06:36:33.097000')
INSERT INTO MESSAGES VALUES(190,'fa',FALSE,123,'2017-05-15 06:36:33.168000')
INSERT INTO MESSAGES VALUES(191,'test',TRUE,124,'2017-05-15 07:25:41.335000')
INSERT INTO MESSAGES VALUES(192,'test',FALSE,124,'2017-05-15 07:25:41.404000')
INSERT INTO MESSAGES VALUES(193,'sometest',TRUE,123,'2017-05-15 07:26:02.551000')
INSERT INTO MESSAGES VALUES(194,'sometest',FALSE,123,'2017-05-15 07:26:02.669000')
INSERT INTO MESSAGES VALUES(195,'hgngfrdes',FALSE,1368537177,'2017-05-16 00:48:30.284000')
INSERT INTO MESSAGES VALUES(196,'SOMEEE',FALSE,73814023,'2017-05-16 00:54:29.381000')
INSERT INTO MESSAGES VALUES(197,'NEXT+TEST',FALSE,809860398,'2017-05-16 00:57:50.086000')
INSERT INTO MESSAGES VALUES(198,'nfdkjbngjbngk',FALSE,1840832693,'2017-05-16 01:30:50.312000')
INSERT INTO MESSAGES VALUES(199,'gnkgjndfkjd',FALSE,1271692581,'2017-05-16 01:32:08.144000')
INSERT INTO MESSAGES VALUES(200,'bla',TRUE,1271692581,'2017-05-16 01:33:04.769000')
INSERT INTO MESSAGES VALUES(201,'bla',FALSE,1271692581,'2017-05-16 01:33:04.824000')
INSERT INTO MESSAGES VALUES(202,'ngfndlfd',FALSE,969093649,'2017-05-16 01:34:08.165000')
INSERT INTO MESSAGES VALUES(203,'gnnjdkngfkjd',FALSE,2000531927,'2017-05-16 01:35:15.561000')
INSERT INTO MESSAGES VALUES(204,'ngjfgjdknfdf',FALSE,1062230138,'2017-05-16 01:36:12.102000')
INSERT INTO MESSAGES VALUES(205,'ngfgmdngfd',FALSE,1422724323,'2017-05-16 01:40:06.182000')
INSERT INTO MESSAGES VALUES(206,'fmkdbfkgd',FALSE,1103277658,'2017-05-16 01:42:52.311000')
INSERT INTO MESSAGES VALUES(207,'ngmfgkdgfd',FALSE,1893743149,'2017-05-16 01:43:32.553000')
INSERT INTO MESSAGES VALUES(208,'nfskfds',FALSE,194295805,'2017-05-16 01:44:44.279000')
INSERT INTO MESSAGES VALUES(209,'gfkgdlgf',FALSE,616478440,'2017-05-16 01:46:18.547000')
INSERT INTO MESSAGES VALUES(210,'mgfdgmdfgd',FALSE,799973053,'2017-05-16 01:48:18.552000')
INSERT INTO MESSAGES VALUES(211,'nmdngssd',FALSE,391278876,'2017-05-16 01:50:52.970000')
INSERT INTO MESSAGES VALUES(212,'ndlsglsfds',FALSE,1128967341,'2017-05-16 01:51:37.528000')
INSERT INTO MESSAGES VALUES(213,'nmsdsd',FALSE,1454211437,'2017-05-16 01:52:33.318000')
INSERT INTO MESSAGES VALUES(214,'hregrf',TRUE,1128967341,'2017-05-16 02:30:20.898000')
INSERT INTO MESSAGES VALUES(215,'hregrf',FALSE,1128967341,'2017-05-16 02:30:20.972000')
INSERT INTO MESSAGES VALUES(216,'messagebla',FALSE,130,'1970-01-01 01:02:03.456000')
INSERT INTO MESSAGES VALUES(217,'messagebla',FALSE,131,'1970-01-01 01:02:03.456000')
INSERT INTO MESSAGES VALUES(218,'njgngkdfd',FALSE,1418666771,'2017-05-16 02:34:22.330000')
INSERT INTO MESSAGES VALUES(219,'ndskfdsf',FALSE,892946395,'2017-05-16 02:43:35.821000')
INSERT INTO MESSAGES VALUES(220,'njkdadas',FALSE,1678604059,'2017-05-16 02:44:20.249000')
INSERT INTO MESSAGES VALUES(221,'test',TRUE,1678604059,'2017-05-16 03:43:07.257000')
INSERT INTO MESSAGES VALUES(222,'test',FALSE,1678604059,'2017-05-16 03:43:07.338000')
INSERT INTO MESSAGES VALUES(223,'test',TRUE,1678604059,'2017-05-16 04:12:55.407000')
INSERT INTO MESSAGES VALUES(224,'test',TRUE,1678604059,'2017-05-16 04:13:27.042000')
INSERT INTO MESSAGES VALUES(225,'test2',TRUE,1678604059,'2017-05-16 04:13:47.585000')
INSERT INTO MESSAGES VALUES(226,'test3',TRUE,1678604059,'2017-05-16 04:14:08.823000')
INSERT INTO MESSAGES VALUES(227,'testing',TRUE,1678604059,'2017-05-16 04:14:50.357000')
INSERT INTO MESSAGES VALUES(228,'testing',FALSE,1678604059,'2017-05-16 04:14:50.471000')
INSERT INTO MESSAGES VALUES(229,'fgdfgfads',TRUE,1678604059,'2017-05-16 04:15:21.494000')
INSERT INTO MESSAGES VALUES(230,'fgdfgfads',FALSE,1678604059,'2017-05-16 04:15:21.548000')
INSERT INTO MESSAGES VALUES(231,'vfads',TRUE,1678604059,'2017-05-16 04:15:36.102000')
INSERT INTO MESSAGES VALUES(232,'vfads',FALSE,1678604059,'2017-05-16 04:15:36.225000')
INSERT INTO MESSAGES VALUES(233,'vfads',TRUE,1678604059,'2017-05-16 04:15:43.381000')
INSERT INTO MESSAGES VALUES(234,'vfads',FALSE,1678604059,'2017-05-16 04:15:43.382000')
INSERT INTO MESSAGES VALUES(235,'adad',TRUE,1678604059,'2017-05-16 04:15:57.104000')
INSERT INTO MESSAGES VALUES(236,'nhgfde',TRUE,1678604059,'2017-05-16 04:17:22.259000')
INSERT INTO MESSAGES VALUES(237,'nhgfde',FALSE,1678604059,'2017-05-16 04:17:22.461000')
INSERT INTO MESSAGES VALUES(238,'ngjskfs',TRUE,1678604059,'2017-05-16 04:18:20.005000')
INSERT INTO MESSAGES VALUES(239,'ngjskfs',FALSE,1678604059,'2017-05-16 04:18:20.063000')
INSERT INTO MESSAGES VALUES(240,'bfgdws',TRUE,1678604059,'2017-05-16 04:19:19.814000')
INSERT INTO MESSAGES VALUES(241,'bfgdws',FALSE,1678604059,'2017-05-16 04:19:19.893000')
INSERT INTO MESSAGES VALUES(242,'gdfas',TRUE,1678604059,'2017-05-16 04:21:09.463000')
INSERT INTO MESSAGES VALUES(243,'gdfas',FALSE,1678604059,'2017-05-16 04:21:09.513000')
INSERT INTO MESSAGES VALUES(244,'messagebla',FALSE,139,'1970-01-01 01:02:03.456000')
INSERT INTO MESSAGES VALUES(245,'test',TRUE,139,'2017-05-16 04:51:39.470000')
INSERT INTO MESSAGES VALUES(246,'test',FALSE,139,'2017-05-16 04:51:39.472000')
INSERT INTO MESSAGES VALUES(247,'test2',TRUE,139,'2017-05-16 04:53:04.614000')
INSERT INTO MESSAGES VALUES(248,'test1',TRUE,926817260,'2017-05-16 05:04:58.632000')
INSERT INTO MESSAGES VALUES(249,'test1',FALSE,926817260,'2017-05-16 05:04:58.637000')
INSERT INTO MESSAGES VALUES(250,'test2',TRUE,926817260,'2017-05-16 05:05:01.547000')
INSERT INTO MESSAGES VALUES(251,'test2',FALSE,926817260,'2017-05-16 05:05:01.550000')
INSERT INTO MESSAGES VALUES(252,'ndsjkfsks',TRUE,882471563,'2017-05-16 05:08:01.520000')
INSERT INTO MESSAGES VALUES(253,'testing',TRUE,882471563,'2017-05-16 05:08:08.468000')
INSERT INTO MESSAGES VALUES(254,'testing',FALSE,882471563,'2017-05-16 05:08:08.471000')
INSERT INTO MESSAGES VALUES(255,'fdnjkfds',TRUE,1331589967,'2017-05-16 05:08:17.057000')
INSERT INTO MESSAGES VALUES(256,'testing',TRUE,1331589967,'2017-05-16 05:08:20.624000')
INSERT INTO MESSAGES VALUES(257,'testing',FALSE,1331589967,'2017-05-16 05:08:20.626000')
INSERT INTO MESSAGES VALUES(258,'testing',TRUE,1331589967,'2017-05-16 05:08:23.993000')
INSERT INTO MESSAGES VALUES(259,'testing',FALSE,1331589967,'2017-05-16 05:08:23.995000')
INSERT INTO MESSAGES VALUES(260,'testing',TRUE,882471563,'2017-05-16 05:08:25.937000')
INSERT INTO MESSAGES VALUES(261,'testing',FALSE,882471563,'2017-05-16 05:08:25.938000')
INSERT INTO MESSAGES VALUES(262,'testing',TRUE,926817260,'2017-05-16 05:08:27.794000')
INSERT INTO MESSAGES VALUES(263,'testing',FALSE,926817260,'2017-05-16 05:08:27.795000')
INSERT INTO MESSAGES VALUES(264,'gmkfdlgmdgdf  fmdkls',TRUE,1507297473,'2017-05-16 05:16:44.316000')
INSERT INTO MESSAGES VALUES(265,'femklsfdss',TRUE,1507297473,'2017-05-16 05:16:52.075000')
INSERT INTO MESSAGES VALUES(266,'femklsfdss',FALSE,1507297473,'2017-05-16 05:16:52.077000')
INSERT INTO MESSAGES VALUES(267,'femklsfdss',TRUE,1507297473,'2017-05-16 05:16:56.417000')
INSERT INTO MESSAGES VALUES(268,'femklsfdss',FALSE,1507297473,'2017-05-16 05:16:56.418000')
INSERT INTO MESSAGES VALUES(269,'femklsfdss gmkd',TRUE,1507297473,'2017-05-16 05:16:59.442000')
INSERT INTO MESSAGES VALUES(270,'femklsfdss+gmkd',FALSE,1507297473,'2017-05-16 05:16:59.444000')
INSERT INTO MESSAGES VALUES(271,'fgnjdfkhfd ngjfkgd',TRUE,531565832,'2017-05-16 05:20:00.085000')
INSERT INTO MESSAGES VALUES(272,'gnfkgd',TRUE,531565832,'2017-05-16 05:20:04.719000')
INSERT INTO MESSAGES VALUES(273,'gnfkgd',FALSE,531565832,'2017-05-16 05:20:04.721000')
INSERT INTO MESSAGES VALUES(274,'gnfkgd hfgf',TRUE,531565832,'2017-05-16 05:20:07.522000')
INSERT INTO MESSAGES VALUES(275,'gnfkgd hfgf',FALSE,531565832,'2017-05-16 05:20:07.523000')
INSERT INTO MESSAGES VALUES(276,'gnfkgd hfgf nkfdgd',TRUE,531565832,'2017-05-16 05:20:16.860000')
INSERT INTO MESSAGES VALUES(277,'gnfkgd hfgf nkfdgd',FALSE,531565832,'2017-05-16 05:20:16.861000')
INSERT INTO MESSAGES VALUES(278,'gmkflgdfgfd',TRUE,1547118287,'2017-05-16 05:20:57.228000')
INSERT INTO MESSAGES VALUES(279,'mgfkldgfd',TRUE,1547118287,'2017-05-16 05:21:02.293000')
INSERT INTO MESSAGES VALUES(280,'mgfkldgfd',FALSE,1547118287,'2017-05-16 05:21:02.295000')
INSERT INTO MESSAGES VALUES(281,'fndjfnsds',TRUE,1996714310,'2017-05-16 05:21:27.463000')
INSERT INTO MESSAGES VALUES(282,'ngmfdgdf',TRUE,1996714310,'2017-05-16 05:21:31.473000')
INSERT INTO MESSAGES VALUES(283,'ngmfdgdf',FALSE,1996714310,'2017-05-16 05:21:31.475000')
INSERT INTO MESSAGES VALUES(284,'dgmsgmfd',TRUE,575402064,'2017-05-16 05:24:21.127000')
INSERT INTO MESSAGES VALUES(285,'n,mfdsf',TRUE,575402064,'2017-05-16 05:24:27.633000')
INSERT INTO MESSAGES VALUES(286,'n,mfdsf',FALSE,575402064,'2017-05-16 05:24:27.637000')
INSERT INTO MESSAGES VALUES(287,'test',TRUE,575402064,'2017-05-16 07:10:07.903000')
INSERT INTO MESSAGES VALUES(288,'test',TRUE,1996714310,'2017-05-16 07:10:22.801000')
INSERT INTO MESSAGES VALUES(289,'test',TRUE,1507297473,'2017-05-16 07:10:33.121000')
INSERT INTO MESSAGES VALUES(290,'test',FALSE,1507297473,'2017-05-16 07:10:33.122000')
INSERT INTO MESSAGES VALUES(291,'test',TRUE,531565832,'2017-05-16 07:10:46.059000')
INSERT INTO MESSAGES VALUES(292,'test',FALSE,531565832,'2017-05-16 07:10:46.060000')
INSERT INTO MESSAGES VALUES(293,'1234',TRUE,1507297473,'2017-05-16 07:28:52.329000')
INSERT INTO MESSAGES VALUES(294,'test',TRUE,1507297473,'2017-05-16 08:25:00.940000')
INSERT INTO MESSAGES VALUES(295,'test',FALSE,1507297473,'2017-05-16 08:25:01.044000')
INSERT INTO MESSAGES VALUES(296,'test',TRUE,575402064,'2017-05-16 08:25:05.800000')
INSERT INTO MESSAGES VALUES(297,'test',TRUE,575402064,'2017-05-16 08:25:21.968000')
INSERT INTO MESSAGES VALUES(298,'test',TRUE,575402064,'2017-05-16 08:25:42.478000')
INSERT INTO MESSAGES VALUES(299,'test',TRUE,575402064,'2017-05-16 08:26:44.943000')
INSERT INTO MESSAGES VALUES(300,'test1',TRUE,575402064,'2017-05-16 08:28:28.339000')
INSERT INTO MESSAGES VALUES(302,'nvjckvdf',TRUE,1081820072,'2017-05-16 18:32:07.173000')
INSERT INTO MESSAGES VALUES(303,'test',TRUE,1081820072,'2017-05-16 18:32:11.879000')
INSERT INTO MESSAGES VALUES(304,'test',FALSE,1081820072,'2017-05-16 18:32:11.882000')
INSERT INTO MESSAGES VALUES(305,'ngjfkgdfd',TRUE,758312471,'2017-05-16 18:57:49.160000')
INSERT INTO MESSAGES VALUES(306,'yrsdsgs',TRUE,758312471,'2017-05-16 18:57:53.132000')
INSERT INTO MESSAGES VALUES(307,'yrsdsgs',FALSE,758312471,'2017-05-16 18:57:53.134000')
INSERT INTO MESSAGES VALUES(308,'nmffssd',TRUE,714548809,'2017-05-16 19:04:45.459000')
INSERT INTO MESSAGES VALUES(309,'nfmssds',TRUE,714548809,'2017-05-16 19:04:49.441000')
INSERT INTO MESSAGES VALUES(310,'nfmssds',FALSE,714548809,'2017-05-16 19:04:49.443000')
INSERT INTO MESSAGES VALUES(311,'nfmssds',TRUE,758312471,'2017-05-16 19:04:52.138000')
INSERT INTO MESSAGES VALUES(312,'nfmssds',FALSE,758312471,'2017-05-16 19:04:52.139000')
INSERT INTO MESSAGES VALUES(313,'nfmssds1',TRUE,758312471,'2017-05-16 19:04:56.568000')
INSERT INTO MESSAGES VALUES(314,'nfmssds1',FALSE,758312471,'2017-05-16 19:04:56.569000')
INSERT INTO MESSAGES VALUES(315,'test',TRUE,758312471,'2017-05-16 19:07:06.165000')
INSERT INTO MESSAGES VALUES(316,'test',FALSE,758312471,'2017-05-16 19:07:06.230000')
INSERT INTO MESSAGES VALUES(317,'test2',TRUE,758312471,'2017-05-16 19:09:49.783000')
INSERT INTO MESSAGES VALUES(318,'test2',FALSE,758312471,'2017-05-16 19:09:49.858000')
INSERT INTO MESSAGES VALUES(319,'hunga bunga',TRUE,758312471,'2017-05-16 19:10:13.769000')
INSERT INTO MESSAGES VALUES(320,'hunga bunga',FALSE,758312471,'2017-05-16 19:10:13.857000')
INSERT INTO MESSAGES VALUES(321,'ukachaka',TRUE,758312471,'2017-05-16 19:12:36.275000')
INSERT INTO MESSAGES VALUES(322,'ukachaka',FALSE,758312471,'2017-05-16 19:12:36.329000')
INSERT INTO MESSAGES VALUES(323,'test',TRUE,714548809,'2017-05-17 07:31:28.545000')
INSERT INTO MESSAGES VALUES(324,'test',FALSE,714548809,'2017-05-17 07:31:28.644000')
INSERT INTO MESSAGES VALUES(325,'test2',TRUE,714548809,'2017-05-17 07:31:33.429000')
INSERT INTO MESSAGES VALUES(326,'test2',FALSE,714548809,'2017-05-17 07:31:33.430000')
INSERT INTO MESSAGES VALUES(327,'test2',TRUE,714548809,'2017-05-17 07:31:34.437000')
INSERT INTO MESSAGES VALUES(328,'test2',FALSE,714548809,'2017-05-17 07:31:34.438000')
INSERT INTO MESSAGES VALUES(329,'test2',TRUE,714548809,'2017-05-17 07:31:34.600000')
INSERT INTO MESSAGES VALUES(330,'test2',FALSE,714548809,'2017-05-17 07:31:34.602000')
INSERT INTO MESSAGES VALUES(331,'\u0442\u0435\u0441\u0442',TRUE,714548809,'2017-05-17 13:54:29.643000')
INSERT INTO MESSAGES VALUES(332,'\u0442\u0435\u0441\u0442',FALSE,714548809,'2017-05-17 13:54:29.732000')
INSERT INTO MESSAGES VALUES(333,'\u0442\u0435\u0441\u0442 \u043d\u0430 \u0442\u0430\u043a\u0438\u0432\u0430 \u0431\u0443\u043a\u0432\u0438',TRUE,1081820072,'2017-05-17 13:56:15.498000')
INSERT INTO MESSAGES VALUES(334,'\u0442\u0435\u0441\u0442 \u043d\u0430 \u0442\u0430\u043a\u0438\u0432\u0430 \u0431\u0443\u043a\u0432\u0438',FALSE,1081820072,'2017-05-17 13:56:15.583000')
INSERT INTO MESSAGES VALUES(335,'somef \u0442\u0435\u0441\u0442',FALSE,1477003035,'2017-05-17 13:57:27.002000')
INSERT INTO MESSAGES VALUES(336,'\u0442\u0435\u0441\u0442 \u043d\u0430 \u0442\u0430\u043a\u0438\u0432\u0430 \u0431\u0443\u043a\u0432\u0438',TRUE,1477003035,'2017-05-17 13:57:31.872000')
INSERT INTO MESSAGES VALUES(337,'\u0442\u0435\u0441\u0442 \u043d\u0430 \u0442\u0430\u043a\u0438\u0432\u0430 \u0431\u0443\u043a\u0432\u0438',FALSE,1477003035,'2017-05-17 13:57:31.873000')
INSERT INTO MESSAGES VALUES(338,'\u0442\u0435\u0441\u0442 \u043d\u0435\u0449\u043e',FALSE,1965968986,'2017-05-17 14:01:36.238000')
INSERT INTO MESSAGES VALUES(339,'fdksfds',FALSE,402540507,'2017-05-17 14:14:36.863000')
INSERT INTO MESSAGES VALUES(340,'\u0442\u0435\u0441\u0442 \u043d\u0435\u0449\u043e',TRUE,402540507,'2017-05-17 14:35:12.777000')
INSERT INTO MESSAGES VALUES(341,'\u0442\u0435\u0441\u0442 \u043d\u0435\u0449\u043e',FALSE,402540507,'2017-05-17 14:35:12.824000')
INSERT INTO MESSAGES VALUES(342,'ngkgsgs',FALSE,1227169728,'2017-07-14 22:19:20.301000')
INSERT INTO MESSAGES VALUES(343,'gdgw',TRUE,1227169728,'2017-07-14 22:19:32.911000')
INSERT INTO MESSAGES VALUES(344,'gdgw',FALSE,1227169728,'2017-07-14 22:19:32.998000')
